APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C4CAASjyMeHs6icv65w3Fpb57WnHjFV2scN8P43NL4Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=128.0.0.1
DB_PORT=3307
DB_DATABASE=tugas_akhir
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=121

MEMCACHED_HOST=128.0.0.1

REDIS_HOST=128.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1026
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east0
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=444
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=164800484084-ldhjs4imk5lh4h6ojse5msp21dmh75hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://128.0.0.1:8000/auth/google/callback
